{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/matcher-core" },
    { "path": "./packages/protocol" },
    { "path": "./packages/jest" },
    { "path": "./packages/vitest" },
    { "path": "./packages/cli" },
    { "path": "./packages/action" },
    { "path": "./packages/fixtures" }
  ]
}
